* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-image: url("/img/heartHandsSunset.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}