header {
  .flex(space-around, center);
  margin-top: 2%;
}

.head-container {
  .flex(space-around, center);
  .boxstyle();
  width: 85%;
  height: 175px;
  img {
    width: 10%;
  }
  .head-center {
    .flex(space-around, center);
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    width: 60%;
    height: 100%;
    // .testbor();
  

    nav {
      .flex(space-evenly, center);
      width: 100%;
      a {
        font-size: 2rem;
        width: 20%;
        height: 40px;
        padding-top: 8px;
        text-align: center;
        text-decoration: none;
        border-radius: 2rem;
        background-color: @btncolor;
        .boxshadow();
        color: black;
        font-weight: bold;
        font-style: italic;
        text-shadow: 2px 2px 2px white;

        // .testbor();
      }
      
    }

    h1 {
      text-align: center;
      font-size: 5rem;
      // .testbor();
    }

  }
  
}

