.head-container {
  @media (max-width: 500px) {
    height: 120px;
    width: 95%;
  }
  .head-center {
    nav a {
      @media (max-width: 500px) {
      font-size: 1.5rem;
      height: 25px;
      width: 30%;
      width: 25%;
      min-width: 50px;
      padding-top: 4px;
      }
    }
    h1 {
      @media (max-width: 500px) {
        font-size: 3rem;
      }
    }
  }
}