.pop-contain {
  .flex(center, center);
  flex-wrap: wrap;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.pop-content {
  .flex(center, flex-start);
  flex-wrap: wrap;
  width: 40%;
  .boxstyle();
  // height: 500px;
  .testbor();
  @media (max-width: 500px) {
    width: 85%;
  }
}
.close-div {
  .flex(flex-end, flex-end);
  width:98%;
  margin-bottom: 2%;
  .testbor();
}
.close {
  .flex(center,center);
  align-self: flex-start;
  font-size: 4rem;
  .testbor();
}
.form {
  .flex(center,center);
  flex-direction: column;
  margin: 2%;
  width: 95%;
  .testbor();
}
