    
h2 {
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
  font-size: 4rem;
  font-family: 'Sigmar One', cursive;
}
.videos-container {
background-image: url("/img/holdingHandsCircle.jpg");
}
 .slideshow-container {
  width: 85%;
  position: relative;
  margin: auto;
}

/* Hide the videos by default */
.mySlides {
  display: none;
 justify-content: center;
  align-items: center;

}

      
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -25px;
  
  padding: 16px;
  color:red;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 0px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 0px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(2, 2, 2, 0.8);
}
.paragraph{font-size: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 70%;
  margin-top: 40px;
  padding: 30px;
  text-align: center;
  font-family: 'Boogaloo', cursive;
  text-shadow: 1px 1px 1px #464545;
  text-indent: 2rem;
  background-color: #dfdffc;
  border-radius: 2rem;
  box-shadow: 1.5rem 1.5rem 1.5rem #464545;
}
  



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}


 
@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 18px}
}